<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/sp16"
            android:textColor="@android:color/white"
            android:text="找回密码"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/tv_app_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/navibar_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:isScrollContainer="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginRight="@dimen/dp15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="填写新密码"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/et_01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请输入您的新密码"
                    android:textSize="@dimen/sp14"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp5"
                    android:inputType="textPassword"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBF1"
                    android:layout_marginTop="@dimen/dp5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp15"
                android:layout_marginRight="@dimen/dp15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认新密码"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/et_02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请再次输入您的新密码"
                    android:textSize="@dimen/sp14"
                    android:textColorHint="@color/hintColor"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/dp5"
                    android:inputType="textPassword"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EBEBF1"
                    android:layout_marginTop="@dimen/dp5"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp15"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginRight="@dimen/dp15"
                android:background="@drawable/shape_juxing_bg_yellow"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/gantan"
                    android:layout_marginLeft="@dimen/dp10"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="长度在8-20位，密码应包含数字、英文字母、特"
                        android:textColor="#ff994e"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="殊符号中的两种或者以上"
                        android:layout_marginTop="@dimen/dp3"
                        android:textColor="#ff994e"
                        />
                </LinearLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EBEBF1"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginLeft="@dimen/dp15"
                />

            <RelativeLayout
                android:id="@+id/rl_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginTop="@dimen/dp50"
                android:layout_marginRight="@dimen/dp40"
                android:background="@drawable/shape_button_blue_tianchong"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_pwd2"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp40"
                android:background="@drawable/shape_juxing_bg_blue"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_pwd3"
                    android:textColor="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
