<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/sp16"
            android:textColor="@android:color/white"
            android:text="快捷登录"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/tv_app_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/navibar_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/dp20"
        >

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/dp18"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp20"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            />

        <Button
            style="@style/button5"
            android:id="@+id/btn_go"
            android:text="本机号码一键登录"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginRight="40dp"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_log"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:text="token="
            />

        <Button
            android:id="@+id/btn_get_token"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="获取token"/>


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:hint="输入手机号"/>

        <Button
            android:id="@+id/btn_validate"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="验证手机号"/>

        <Button
            android:id="@+id/btn_pre_login"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="预取号" />
        <CheckBox
            android:id="@+id/cb_auto_finish"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:checked="true"
            android:text="授权后是否自动关闭授权页"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="240dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:text="一键登录" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/all_ll"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="80dp"
       android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp50"
        >
        <LinearLayout
            android:id="@+id/shualian_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/rl"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:text="刷脸"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wx_ll"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/wx"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:text="微信"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/qq"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:text="qq"
                android:textColor="#000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sina_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/xl"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp10"
                android:text="新浪"
                android:textColor="#000" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
