<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:src="@mipmap/close" />

        <io.cordova.zhmh.face.view.RefreshProgress
            android:id="@+id/iv_wai"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/wai"
            android:layout_centerInParent="true"
            />

        <io.cordova.zhmh.face.view.RefreshProgress
            android:id="@+id/iv_nei"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@mipmap/nei"
            android:layout_centerInParent="true"
            />

        <io.cordova.zhmh.face.view.CircleFrameLayout
            android:layout_width="210dp"
            android:layout_height="210dp"

            android:layout_centerInParent="true"
            app:radius="105dp">
            <io.cordova.zhmh.face.CameraView
                android:id="@+id/camera"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                app:facing="front"
                android:adjustViewBounds="true"
                />

        </io.cordova.zhmh.face.view.CircleFrameLayout>


    </RelativeLayout>




    <ImageView
        android:id="@+id/iv_face_pic"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
