<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/white"
        >


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5"
            android:src="@mipmap/close" />

        <io.cordova.zhmh.face.view.RefreshProgress
            android:id="@+id/iv_wai"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/wai"
            android:layout_centerInParent="true"
            />

        <io.cordova.zhmh.face.view.RefreshProgress
            android:id="@+id/iv_nei"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@mipmap/nei"
            android:layout_centerInParent="true"
            />

        <io.cordova.zhmh.face2.CameraView
            android:id="@+id/camera_view"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle"
            />



        <io.cordova.zhmh.face2.FaceView
            android:id="@+id/face_view"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>







    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>


