<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <include layout="@layout/layout_head_title_one"
        android:id="@+id/id_title">

    </include>
    <View
        style="@style/view2"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_msg_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新消息通知"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/sp12"/>


       <!-- <Switch
            android:id="@+id/msg_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="@dimen/dp12"
            android:padding="@dimen/dp5"
            android:layout_gravity="center"
            android:textOn=""
            android:textOff=""
            android:thumb="@drawable/thumb"
            android:track="@drawable/track" />-->
        <ImageView
            android:id="@+id/msg_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/switch_close_icon"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp12"></View>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_shengwu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="生物识别"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_go"
            android:padding="@dimen/sp12"
            android:layout_gravity="center"
            android:visibility="visible"
            />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_finger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="指纹登录"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/sp12"/>


        <ImageView
            android:id="@+id/iv_fingerprint_login_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp5"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/switch_close_icon"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp12"></View>


    <LinearLayout
        android:id="@+id/ll_version_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="版本更新"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_go"
            android:padding="@dimen/sp12"
            android:layout_gravity="center"
            android:visibility="visible"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sp14"
            android:textSize="@dimen/dp10"
            android:text="V 1.1.0"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        ></View>
    <LinearLayout
        android:id="@+id/ll_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="设备管理"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_go"
            android:padding="@dimen/sp12"
            android:layout_gravity="center"
            android:visibility="visible"
            />
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/sp14"
            android:textSize="@dimen/dp10"
            android:text="V 1.1.0"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        ></View>
    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="清除缓存"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/sp12"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/sp12">

            <TextView
                android:id="@+id/tv_1"
                android:textSize="@dimen/sp14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"/>

            <ImageView
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/iv_go"
                android:paddingLeft="@dimen/sp14"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"></View>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改密码"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_go"
            android:padding="@dimen/sp12"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"></View>

    <LinearLayout
        android:id="@+id/ll_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关于我们"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_go"
            android:padding="@dimen/sp12"
            android:layout_gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp12"></View>

    <LinearLayout
        android:id="@+id/ll_sign_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退出登录"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp14"
            android:padding="@dimen/sp12"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_go"
            android:padding="@dimen/sp12"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>
