<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"

    android:orientation="vertical">

    <include layout="@layout/layout_head_title_one"
        android:id="@+id/id_title">
    </include>

    <View
        style="@style/view2"/>

    <EditText
        android:id="@+id/tv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/sp12"
        android:padding="@dimen/sp8"
        android:background="@drawable/shape_button_white"
        android:gravity="center|start"
        android:drawableRight="@mipmap/search_icon"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:maxLength="40"
        android:textSize="@dimen/sp14"
        android:hint="搜索"/>

    <RelativeLayout
        android:id="@+id/rl_history"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_search_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/sp12"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp10"
            android:text="搜索历史"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            >
            <TextView
                android:id="@+id/tv_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/sp12"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp10"
                android:text="清空"/>
        </LinearLayout>
    </RelativeLayout>


    <!--<menhu.jh.myapplication.common.FlowLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/mFlowLayout"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="100dp" />-->

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/mFlowLayout"
        zhy:max_select="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </com.zhy.view.flowlayout.TagFlowLayout>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sp12"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="搜索结果"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
