<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view2"
    android:id="@+id/linearLayout"
    android:orientation="vertical">


   <include
       layout="@layout/title_find"
       />



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipeLayout"
        android:visibility="visible"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/nohttp"
                />
            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="网络异常，请重试"
                android:gravity="center"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/shape_juxing_bg_blue2"
                android:id="@+id/rl_load"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="重新加载"
                    android:gravity="center"
                    android:textColor="@color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
