<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/view2"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="160dp"
          >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/style_text_size1"
                app:expandedTitleTextAppearance="@style/style_text_size"
                app:contentScrim="@color/title_bar_bg"
                app:titleEnabled="false"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5" />

                <RelativeLayout
                    android:id="@+id/rv_user_data"
                    app:layout_collapseMode="parallax"
                    android:layout_marginTop="@dimen/dp18"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_user_head"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:src="@mipmap/userimg_img"
                        />
                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_toRightOf="@+id/iv_user_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp20"
                        android:padding="@dimen/sp8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        android:text=" "/>

                    <TextView
                        android:id="@+id/tv_zhuan_ye"
                        android:layout_toRightOf="@+id/iv_user_head"
                        android:layout_below="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp20"
                        android:padding="@dimen/sp8"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp14"
                        android:text=" "/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/go_right"
                        android:paddingRight="@dimen/dp12"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:minHeight="?android:attr/actionBarSize"
                    app:titleTextColor="@color/white"
                    app:layout_collapseMode="pin" >

                    <TextView
                        android:id="@+id/toolbar_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:scrollHorizontally="true"
                        android:textSize="@dimen/sp14"
                        android:textColor="@android:color/white"
                        android:text="个人中心"
                        />

                    <RelativeLayout
                        android:id="@+id/rl_msg_app"
                        android:layout_gravity="center|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/tv_app_msg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="8dp"
                            android:src="@mipmap/msg_hint"
                          />
                    </RelativeLayout>





                    <ImageView
                        android:id="@+id/tv_app_setting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/app_setting"
                        android:layout_gravity="center|start" />
                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:isScrollContainer="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sp12"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rv_my_data"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tv_data_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:padding="@dimen/sp8"
                            android:textSize="@dimen/sp16"
                            android:text="0"
                            android:textColor="@color/black2"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:layout_below="@+id/tv_data_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textSize="@dimen/sp12"
                            android:text="个人信息"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rv_my_collection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_my_collection_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/te_my_collection"
                            android:layout_marginLeft="@dimen/dp8"
                            android:textSize="@dimen/sp16"
                            android:textColor="@color/title_bar_bg"
                            android:text="0"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/te_my_collection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/sp14"
                            android:text="我的收藏" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rv_my_to_do_msg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_toRightOf="@+id/te_my_to_do_msg"
                            android:id="@+id/tv_my_to_do_msg_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp8"
                            android:textSize="@dimen/sp16"
                            android:text="0"
                            android:textColor="@color/title_bar_bg"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/te_my_to_do_msg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/sp14"
                            android:textColor="@color/black"
                            android:text="我的消息" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_oa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="14dp"
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/sp12"
                        android:text="OA待办"
                        android:textColor="@color/black2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white2" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/my_oa_to_do_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_my_collection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="14dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/sp12"
                            android:text="我的收藏"
                            android:textColor="@color/black2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white2" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/my_collection_list"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>

                    </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_my_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginTop="14dp"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/sp12"
                            android:text="我的信息"
                            android:textColor="@color/black2"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white2" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/my_data_list"
                            android:background="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>
                <Button
                    android:visibility="gone"
                    android:id="@+id/exit_login"
                    style="@style/button2"
                    android:background="@color/title_bar_bg"
                    android:textColor="@color/white"
                    android:text="退出登录" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>
