<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp1"
    android:background="@color/white"
    android:id="@+id/ll_go"
    xmlns:android="http://schemas.android.com/apk/res/android" >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/iv_app_img"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:padding="@dimen/sp8"
            android:src="@mipmap/tabbar_find_pre"/>


        <TextView
            android:id="@+id/tv_app_name"
            android:layout_toRightOf="@+id/iv_app_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/sp6"
            android:text="title"
            android:paddingLeft="@dimen/sp8"
            android:textColor="@color/black2"
            android:textSize="@dimen/sp14"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/iv_app_img"
            android:id="@+id/tv_app_come"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/sp8"
            android:textColor="@color/gray1"
            android:textSize="@dimen/sp10"
            android:layout_marginBottom="5dp"
            android:text="来源:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp16"
            android:textColor="@color/gray1"
            android:text="进入"/>
    </RelativeLayout>


</LinearLayout>
