<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/sp8"
    android:clipChildren = "false"
    android:id="@+id/ll_click"

    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
       />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_del"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_alignParentBottom="true" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_lock_open"
        android:layout_width="19dp"
        android:layout_height="19dp"

        android:layout_alignParentRight="true"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_lock_close"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>


    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/sp8"
        android:gravity="center"
        android:textSize="@dimen/sp12"
        android:textColor="@color/black2"
        android:text="所发生的"/>

</LinearLayout>