<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:background="@drawable/shape_widget_top"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp25">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/applogo"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程表"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp10"
                />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                >
                <TextView
                    android:id="@+id/tv_jingdu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程表"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    />

                <TextView
                    android:id="@+id/tv_weidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程表"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp10"
                    />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:visibility="gone"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/left"
                android:layout_marginRight="@dimen/dp20"
                />
            <RelativeLayout
                android:id="@+id/rl_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/appwidget_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/appwidget_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_03"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/appwidget_text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/appwidget_text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/appwidget_text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_06"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/appwidget_text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="六"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_07"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/appwidget_text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:layout_width="@dimen/dp20"
                android:layout_height="@dimen/dp20"
                android:src="@mipmap/right"
                android:layout_marginLeft="@dimen/dp20"
                />
        </LinearLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv"
        android:visibility="visible"
        android:background="@drawable/shape_widget_bottom"
        android:layout_width="match_parent"
        android:layout_height="130dp"

        ></ListView>

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:background="@drawable/shape_widget_bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无课程"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


</LinearLayout>